# CariJasa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exomatik/carijasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomatik/carijasa/Activity/: LihatFoto.java  SplashActivity.java
app/src/main/java/com/exomatik/carijasa/Adapter/: RecyclerFotoJasa.java  RecyclerJasaPerusahaan.java  RecyclerPerusahaan.java  ViewPagerAdapter.java
app/src/main/java/com/exomatik/carijasa/Auth/: PhoneAuthActivity.java  SignInAct.java  SignUpAct.java
app/src/main/java/com/exomatik/carijasa/Featured/: DataKategori.java  FileUtil.java  ItemClickSupport.java  UserSave.java
app/src/main/java/com/exomatik/carijasa/Fragment/: CariJasaFragment.java  KategoriJasaFragment.java  SemuaPerusahaanFragment.java
app/src/main/java/com/exomatik/carijasa/Model/: ModelJasa.java  (+1 more)
app/src/main/res/drawable/: border_box_gradient_blue.xml  border_btn_blue_round_white.xml  border_btn_transparent_box.xml  border_circle_gray.xml  border_et_putih.xml  border_radius_gradient_blue.xml  border_rl_gradient_blue.xml  border_rl_gradient_blue_clicked.xml  border_rl_gradient_gray.xml  border_rl_gradient_white_red.xml  border_rl_gradient_white_red_clicked.xml  border_rl_white_blue.xml  border_rl_white_blue_clicked.xml  border_rl_white_left_radius.xml  border_rl_white_right_radius.xml  border_round_blue_white.xml  btn_box_gray.xml  btn_gradient_white_red_rounded.xml  btn_transparent_circle_gray.xml  btn_white_blue_rounded.xml  spinner_bg_transparent.xml  spinner_bg_white.xml
app/src/main/res/layout/: act_detail_jasa.xml  act_edit_profil.xml  act_form_jasa.xml  act_lihat_foto.xml  act_list_jasa.xml  act_list_perusahaan_terdekat.xml  act_main_pekerja.xml  act_phone_auth.xml  act_profile_perusahaan.xml  act_sign_in.xml  act_sign_up.xml  act_splash.xml  frag_cari.xml  frag_kategori.xml  frag_semua.xml  list_foto_jasa.xml  list_jasa.xml  list_perusahaan.xml  spinner_text_hitam.xml  spinner_text_putih.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/exomatik/carijasa/: ExampleUnitTest.java
(+15 files in other folders)
