<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.carijasa.Perusahaan.EditProfilAct"
    android:background="@color/putihGelap6"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="55.0dip"
            android:background="@drawable/border_box_gradient_blue">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:src="@drawable/ic_back_white"
                android:background="@drawable/btn_transparent_circle_gray"
                />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25.0dip"
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"
                android:text="Edit Profil"
                android:textColor="@color/putih"
                android:textSize="17.0sp"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/logo2"
                android:id="@+id/btn_download"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width150"
            android:background="@drawable/border_radius_gradient_blue"
            android:elevation="@dimen/margin_standard"
            android:layout_below="@+id/customToolbar"
            android:layout_marginBottom="@dimen/margin_standard"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/width100"
                android:layout_height="@dimen/width100"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_standard"
                app:civ_border_color="@color/putih"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_et_nama"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_below="@+id/rl_header"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginRight="@dimen/width30">

            <TextView
                android:id="@+id/text_edit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/nama_perusahaan"
                android:textColor="@color/hitamGray"
                android:textSize="@dimen/text_font" />

            <ImageView
                android:id="@+id/img_margin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:scaleType="fitXY"
                android:src="@drawable/bg_et_margin" />

            <ImageView
                android:id="@+id/img_edit1"
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_standard"
                android:src="@drawable/ic_edit_gray" />

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_margin_1"
                android:layout_below="@+id/text_edit_1"
                android:layout_toLeftOf="@+id/img_edit1"
                android:background="@android:color/transparent"
                android:digits="@string/digit_biasa"
                android:hint="Nama"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textColorHint="@color/putihGelap3"
                android:textSize="@dimen/text_font" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_et_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:layout_below="@+id/rl_et_nama"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginTop="@dimen/margin_standard">

            <TextView
                android:id="@+id/text_edit_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="NOMOR PERUSAHAAN"
                android:textColor="@color/hitamGray"
                android:textSize="@dimen/text_font" />

            <ImageView
                android:id="@+id/img_margin_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:scaleType="fitXY"
                android:src="@drawable/bg_et_margin" />

            <ImageView
                android:id="@+id/img_edit2"
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_standard"
                android:src="@drawable/ic_edit_gray" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_margin_5"
                android:layout_below="@+id/text_edit_5"
                android:layout_toLeftOf="@+id/img_edit2"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:hint="Telepon"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textColorHint="@color/putihGelap3"
                android:textSize="@dimen/text_font" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_et_alamat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width100"
            android:layout_below="@+id/rl_et_desc"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginTop="@dimen/margin_standard">

            <TextView
                android:id="@+id/text_edit_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Alamat / Lokasi Perusahaan"
                android:textColor="@color/hitamGray"
                android:textSize="@dimen/text_font" />

            <ImageView
                android:id="@+id/img_margin_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:scaleType="fitXY"
                android:src="@drawable/bg_et_margin" />

            <ImageButton
                android:id="@+id/img_pick_alamat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:elevation="@dimen/margin_small"
                android:src="@drawable/ic_location_white"
                android:background="@drawable/btn_circle_gradient_blue"
                />

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_margin_9"
                android:layout_below="@+id/text_edit_9"
                android:layout_toLeftOf="@+id/img_pick_alamat"
                android:background="@android:color/transparent"
                android:hint="Alamat"
                android:lines="3"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textColorHint="@color/putihGelap3"
                android:textSize="@dimen/text_font" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_box_gradient_blue">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_toRightOf="@+id/img_update"
                    android:fontFamily="@font/open_sans"
                    android:text="Simpan"
                    android:textAllCaps="true"
                    android:textColor="@color/putih"
                    android:textSize="@dimen/title_font"
                    android:id="@+id/text_tambah"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
