<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihGelap6"
    tools:context="com.exomatik.carijasa.Perusahaan.FormJasa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="55.0dip"
            android:background="@drawable/border_box_gradient_blue">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/btn_transparent_circle_gray"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25.0dip"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:text="Jasa"
                android:textColor="@color/putih"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_download"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/logo2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customToolbar"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginTop="@dimen/margin_big"
            >
            <RelativeLayout
                android:id="@+id/rl_et_gaji"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width60"
                android:layout_marginTop="@dimen/margin_standard">

                <TextView
                    android:id="@+id/text_edit_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Harga"
                    android:textColor="@color/hitamGray"
                    android:textSize="@dimen/text_font" />

                <ImageView
                    android:id="@+id/img_margin_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_very_small"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_et_margin" />

                <ImageView
                    android:id="@+id/img_edit2"
                    android:layout_width="@dimen/width30"
                    android:layout_height="@dimen/width30"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:src="@drawable/ic_edit_gray" />

                <EditText
                    android:id="@+id/et_gaji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/img_margin_5"
                    android:layout_below="@+id/text_edit_5"
                    android:layout_toLeftOf="@+id/img_edit2"
                    android:background="@android:color/transparent"
                    android:hint="Rp ..."
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_standard"
                    android:textColor="@color/hitam"
                    android:textColorHint="@color/putihGelap3"
                    android:textSize="@dimen/text_font" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width60"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_below="@+id/rl_et_gaji"
                android:id="@+id/rl_et_kategori"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textColor="@color/putihGelap3"
                    android:textSize="@dimen/text_font"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/text_edit_7"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_et_margin"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_very_small"
                    android:id="@+id/img_margin_7"
                    android:scaleType="fitXY"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_edit_7"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:id="@+id/spinner_kategori"
                    android:background="@drawable/spinner_bg_transparent"
                    android:popupBackground="@drawable/border_rl_white"
                    android:layout_marginBottom="@dimen/margin_small"
                    >

                </Spinner>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Jasa"
                android:textColor="@color/putihGelap3"
                android:textSize="@dimen/text_font"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/text_edit_8"
                android:layout_below="@+id/rl_et_kategori"
                android:layout_marginTop="@dimen/margin_standard"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_foto"
                android:layout_below="@+id/text_edit_8"
                android:layout_marginTop="@dimen/margin_standard"
                >

            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rc_foto"
                android:layout_marginTop="@dimen/margin_standard"
                android:background="@drawable/btn_gradient_blue_rounded"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload_white" />

                    <TextView
                        android:id="@+id/text_tambah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_toRightOf="@+id/img_update"
                        android:fontFamily="@font/open_sans"
                        android:text="Simpan"
                        android:textAllCaps="true"
                        android:textColor="@color/putih"
                        android:textSize="@dimen/title_font" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_hapus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_update"
                android:layout_marginTop="@dimen/margin_standard"
                android:background="@drawable/btn_gradient_white_red_rounded"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_hapus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hapus_red" />

                    <TextView
                        android:id="@+id/text_hapus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_toRightOf="@+id/img_hapus"
                        android:fontFamily="@font/open_sans"
                        android:text="Hapus"
                        android:textAllCaps="true"
                        android:textColor="@color/hitam"
                        android:textSize="@dimen/title_font" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
