<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:layout_margin="@dimen/margin_small"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/text_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_standard"
        android:fontFamily="@font/open_sans"
        android:text="Belum ada data jasa"
        android:textColor="@color/hitam"
        android:textSize="@dimen/text_font"
        android:visibility="gone" />

</RelativeLayout>