<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/putih"
    android:elevation="@dimen/margin_small"
    android:padding="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2"
        android:id="@+id/img_user"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_toRightOf="@+id/img_user"
        android:textAlignment="textStart"
        android:singleLine="true"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:textSize="@dimen/title_font"
        android:fontFamily="@font/open_sans"
        android:maxLines="1"
        android:gravity="start"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_blue"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/text_title"
        android:id="@+id/img_phone"
        />
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/putihGelap3"
        android:layout_below="@+id/text_title"
        android:layout_toRightOf="@+id/img_phone"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:gravity="start"
        android:textSize="@dimen/text_font"
        android:lines="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_blue"
        android:layout_below="@+id/img_phone"
        android:layout_toRightOf="@+id/img_user"
        android:id="@+id/img_alamat"
        />
    <TextView
        android:id="@+id/text_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_phone"
        android:layout_toRightOf="@+id/img_alamat"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/hitam"
        android:textSize="@dimen/text_font"
        android:fontFamily="@font/roboto_regular"
        android:lines="2"
        android:maxLines="2"
        />
</RelativeLayout>